<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fotos/favicon-32x32.png">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Lupe's Pet Shop</title>
</head>

<body>

    <header>
        <h1 id="arriba">Lupe's Pet Shop</h1>
        <img src="./fotos/Lupe1.jpg" alt="Foto de gatito" width="300">
        <br><br>
        <nav>
            <ul class="menu">
                <li><a href="#arriba">INICIO</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#servicio">SERVICIOS</a></li>
                <li><a href="#producto">PRODUCTOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
                <li><a href="#ubicacion">UBICACIÓN</a></li>
            </ul>
        </nav>
        <br>
    </header>

    <hr>

    <main>
        <section>
            <h2 id="nosotros">Acerca de nosotros</h2>
            <img src="./fotos/PyG.webp" alt="Foto de perrito" width="400">
            <p class="padding_texto">Somos una empresa familiar creada para ofrecer lo mejor para nuestras mascotas.
                Nació por el amor que tenemos por Lupe, nuestra gatita, y decidimos crear una empresa que ayude a todos
                a encontrar buenos productos a precios razonables, ayudando a otros a definir qué es lo mejor para su
                mascota dentro de sus posibilidades. Nuestro principal objetivo es ofrecer productos de calidad,
                aprobados por nosotros mismos; es decir, no vendemos alimentos o productos que no usaríamos en nuestras
                propias mascotas. Compartimos nuestro amor hacia las mascotas, brindando la mejor calidad de atención y
                el asesoramiento necesario para su cuidado y protección. Contamos con una gran variedad de alimentos
                balanceados y estamos continuamente sumando más productos.</p>
        </section>

        <section>
            <h2 id="servicio">Servicios</h2>
            <article>
                <aside>
                    <table id="tabla-servicios">
                        <caption>Presupuesto de servicios</caption>
                        <thead>
                            <tr>
                                <th>Servicio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Consulta Médica</td>

                            </tr>
                            <tr>
                                <td>Baño y Peluquería</td>
                            </tr>
                            <tr>
                                <td>Alojamiento</td>
                            </tr>
                            <tr>
                                <td>Vacunación y Prevención</td>
                            </tr>
                            <tr>
                                <td>Dentista Canino</td>
                            </tr>
                            <tr>
                                <td>Atención de Emergencia</td>
                            </tr>
                            <tr>
                                <td>Cuidado Geriátrico</td>
                            </tr>
                            <tr>
                                <td>Cirugía</td>
                            </tr>
                        </tbody>
                    </table>
                </aside>
            </article>
        </section>

        <ul>
            <li><strong>Consultas médicas:</strong> Realizamos exámenes exhaustivos para diagnosticar y
                tratar cualquier problema de salud que pueda afectar a tu mascota. Desde dolencias comunes
                hasta enfermedades crónicas, ¡estamos aquí para ayudar!</li>
            <li><strong>Vacunación y prevención:</strong> Mantén a tus mascotas protegidas contra
                enfermedades graves con nuestro programa de vacunación personalizado. También ofrecemos
                consejos sobre prevención de parásitos y cuidado preventivo para mantener a tu mascota sana
                durante toda su vida.</li>
            <li><strong>Cirugía:</strong> Con instalaciones modernas y un equipo experimentado, realizamos
                una variedad de procedimientos quirúrgicos, desde esterilizaciones y castraciones hasta
                cirugías más complejas.</li>
            <li><strong>Dentistería veterinaria:</strong> La salud dental es fundamental para el bienestar
                general de tu mascota. Realizamos limpiezas dentales profesionales, extracciones y
                proporcionamos consejos sobre cuidado dental en el hogar.</li>
            <li><strong>Servicios de laboratorio:</strong> Contamos con un laboratorio completo en el lugar
                para realizar pruebas diagnósticas rápidas y precisas, lo que nos permite obtener resultados
                rápidos y desarrollar planes de tratamiento efectivos.</li>
            <li><strong>Atención de emergencia:</strong> Sabemos que las emergencias pueden ocurrir en
                cualquier momento. Estamos disponibles para brindar atención urgente a tu mascota cuando
                más lo necesite.</li>
            <li><strong>Cuidado geriátrico:</strong> A medida que las mascotas envejecen, tienen necesidades
                de salud específicas. Ofrecemos programas de cuidado geriátrico para ayudar a mantener la
                calidad de vida de tu mascota en sus años dorados.</li>
        </ul>

        <p class="padding_texto">En <strong>Lupe's Pet Shop</strong>, tratamos a cada mascota como si fuera
            parte de nuestra propia familia. Tu confianza en nosotros es invaluable, y nos comprometemos a
            proporcionar el más alto nivel de atención en todo momento. ¡Esperamos verte pronto!</p>

        <article>
            <h3 class="padding_texto">Baño y peluquería</h3>
            <p class="padding_texto">Tenemos las mejores peluquerías para perros y gatos con los mejores
                peluqueros de mascotas que podrás encontrar. Consulta tu sucursal más cercana y cuida la
                apariencia de tu mejor amigo. ¡Solicita turno!</p>
        </article>

        <article>
            <h3 class="padding_texto">Alojamiento para mascotas</h3>
            <p class="padding_texto">En Lupe's Pet Shop puedes dejar a tu mascota los días que sean necesarios
                mientras no puedas estar en tu casa con ellos. La experiencia incluye cuchita para dormir
                individual, juguetes, comida incluida y muchos juegos con otras mascotas. ¡Contáctanos para más
                información!</p>
        </article>

        <!-- <article>
            <h3 id="producto" class="padding_texto">Productos exclusivos</h3>
            <div class="galeria-productos">
                <div id="indumentaria" class="carousel">
                    <h4>Indumentaria</h4>
                    <div class="carousel-container">
                        <img src="./fotos/indumentaria.jpg" alt="Foto de indumentaria" width="350">
                        <img src="./fotos/indu2.jpg" alt="Foto de indumentaria" width="350">
                        <img src="./fotos/indu3.jpg" alt="Foto de indumentaria" width="305">
                        <img src="./fotos/indu4.jpeg" alt="Foto de indumentaria" width="305">
                        <img src="./fotos/indu5.jpeg" alt="Foto de indumentaria" width="305">
                        <img src="./fotos/indu6.jpg" alt="Foto de indumentaria" width="305">
                    </div>

                    <div id="accesorios" class="carousel">
                        <h4>Accesorios</h4>
                        <div class="carousel-container">
                            <img src="./fotos/accesorios.jpg" alt="Foto de accesorios" width="250">
                            <img src="./fotos/accesorios2.jpg" alt="Foto de accesorios" width="250">
                            <img src="./fotos/accesorios3.jpg" alt="Foto de accesorios" width="250">
                            <img src="./fotos/accesorios4.jpg" alt="Foto de accesorios" width="250">
                            <img src="./fotos/accesorios5.jpg" alt="Foto de accesorios" width="250">
                            <img src="./fotos/accesorios6.webp" alt="Foto de accesorios" width="250">
                        </div>

                        <div id="alimentos" class="carousel">
                            <h4>Alimentos</h4>
                            <div class="carousel-container">
                                <img src="./fotos/alimentos.jpg" alt="Foto de alimentos" width="350">
                                <img src="./fotos/alimento2.png" alt="Foto de alimentos" width="250">
                                <img src="./fotos/alimento3.jpg" alt="Foto de alimentos" width="210">
                                <img src="./fotos/alimento4.jpg" alt="Foto de alimentos" width="210">
                                <img src="./fotos/alimento5.webp" alt="Foto de alimentos" width="210">
                                <img src="./fotos/alimento6.png" alt="Foto de alimentos" width="210">
                            </div>
                        </div>
        </article> -->

        <article>
            <h3 id="producto" class="padding_texto">Productos exclusivos</h3>
            <div class="galeria-productos">
                <section id="indumentaria" class="carousel">
                    
                        <h4>Indumentaria</h4>
                        
                            <div class="carousel-container">

                                <div class="productoIndu">
                                    <img src="./fotos/indumentaria.jpg" alt="Foto de indumentaria" width="350"
                                    data-descripcion="Ropa para mascotas">
                                    <div class="texto-overlay">BUZO MASCOTA<br>Precio $10.000</div>
                                </div>    
                                
                                <div class="productoIndu">
                                    <img src="./fotos/indu2.jpg" alt="Foto de indumentaria" width="350"
                                    data-descripcion="Abrigos y accesorios">
                                    <div class="texto-overlay">REMERA MASCOTA<br>Precio $7.000</div>
                                </div>
                                
                                <div class="productoIndu">
                                    <img src="./fotos/indu3.jpg" alt="Foto de indumentaria" width="305"
                                    data-descripcion="Camas y mantas">
                                    <div class="texto-overlay">POLERA MASCOTA<br>Precio $12.000</div>
                                </div>
                               
                                <div class="productoIndu">
                                    <img src="./fotos/indu4.jpeg" alt="Foto de indumentaria" width="305"
                                    data-descripcion="Correas y collares">
                                    <div class="texto-overlay">ABRIGO MASCOTA<br>Precio $30.000</div>
                                </div>

                                <div class="productoIndu">
                                    <img src="./fotos/indu5.jpeg" alt="Foto de indumentaria" width="305"
                                    data-descripcion="Chalecos y bufandas">
                                    <div class="texto-overlay">DISFRAZ MASCOTA<br>Precio $15.000</div>
                                </div>

                                <div class="productoIndu">
                                    <img src="./fotos/indu6.jpg" alt="Foto de indumentaria" width="305"
                                    data-descripcion="Disfraces para mascotas">
                                    <div class="texto-overlay">SMOKING MASCOTA<br>Precio $20.000</div>
                                </div>
                            </div>
                   
                </section>
                    
                    
                
                <section id="accesorios" class="carousel">
                    
                        <h4>Accesorios</h4>
                        
                        <div class="carousel-container">
                            <div class="productoIndu">
                                <img src="./fotos/accesorios.jpg" alt="Foto de accesorios" width="250"
                                data-descripcion="Juguetes para mascotas">
                                <div class="texto-overlay">CAMAS MASCOTA<br>Precio $80.000</div>
                            </div>
                            <!--div class="descripcion-producto" id="descripcion-indumentaria"></div-->
                            <div class="productoIndu">
                                <img src="./fotos/accesorios2.jpg" alt="Foto de accesorios" width="250"
                                data-descripcion="Comederos y bebederos">
                                <div class="texto-overlay">CEPILLO MASCOTA<br>Precio $8.000</div>
                            </div>
                            
                            <div class="productoIndu">
                                <img src="./fotos/accesorios3.jpg" alt="Foto de accesorios" width="250"
                                data-descripcion="Casetas y transportadoras">
                                <div class="texto-overlay">JUGUETE MASCOTA<br>Precio $5.000</div>
                            </div>

                            <div class="productoIndu">
                                <img src="./fotos/accesorios4.jpg" alt="Foto de accesorios" width="250"
                                data-descripcion="Cepillos y peines">
                                <div class="texto-overlay">CORREAS MASCOTA<br>Precio $7.000</div>
                            </div>
                            
                            <div class="productoIndu">
                                <img src="./fotos/accesorios5.jpg" alt="Foto de accesorios" width="250"
                                data-descripcion="Correas extensibles">
                                <div class="texto-overlay">COLLARES MASCOTA<br>Precio $7.000</div>
                            </div>

                            <div class="productoIndu">
                                <img src="./fotos/accesorios6.webp" alt="Foto de accesorios" width="250"
                                data-descripcion="Productos de higiene">
                                <div class="texto-overlay">COMEDERO MASCOTA<br>Precio $70.000</div>
                            </div>
                            
                            
                        </div>
                    
                    
                </section>

                <section id="alimentos" class="carousel">
                    
                    <li>
                        <h4>Alimentos</h4>
                        <div class="carousel-container">

                            <div class="productoIndu">
                                <img src="./fotos/alimentos.jpg" alt="Foto de alimentos" width="350"
                                data-descripcion="Alimentos balanceados">
                                <div class="texto-overlay">ALIMENTOS BALANCEADOS<br>Todas las marcas</div>
                            </div>
                            <!--div class="descripcion-producto" id="descripcion-indumentaria"></div-->
                            <div class="productoIndu">
                                <img src="./fotos/alimento2.png" alt="Foto de alimentos" width="250"
                                data-descripcion="Snacks y premios">
                                <div class="texto-overlay">PROPLAN ADULTO<br>Precio $25.000</div>
                            </div>
                            
                            <div class="productoIndu">
                                <img src="./fotos/alimento3.jpg" alt="Foto de alimentos" width="210"
                                data-descripcion="Comida húmeda">
                                <div class="texto-overlay">PURITA CAT CHOW<br>Precio $25.000</div>
                            </div>

                            <div class="productoIndu">
                                <img src="./fotos/alimento4.jpg" alt="Foto de alimentos" width="210"
                                data-descripcion="Suplementos alimenticios">
                                <div class="texto-overlay">MIMASKOT ADULTOS<br>Precio $10.000</div>
                            </div>
                            
                            <div class="productoIndu">
                                <img src="./fotos/alimento5.webp" alt="Foto de alimentos" width="210"
                                data-descripcion="Dieta especializada">
                                <div class="texto-overlay">PEDIGREE ADULTOS<br>Precio $18.000</div>
                            </div>
                            
                            <div class="productoIndu">
                                <img src="./fotos/alimento6.png" alt="Foto de alimentos" width="210"
                                data-descripcion="Hierbas y complementos">
                                <div class="texto-overlay">RACION<br>Precio: Consultar medida</div>
                            </div>
                            
                        </div>
                    </li>
                    
                </section>
            </div>
            
        </article>


        <div class="boton">
            <a href="#arriba">Subir</a>
        </div>
    </main>

    <footer class="flex_footer pie_de_pagina">
        <section>
            <h2 id="contacto">CONTACTATE CON NOSOTROS</h2>
            <p>Atención Telefónica: 0810-220-2345</p>
            <p>Atención Whatsapp: +54-911-6702-6320</p>
            <p>Horarios: De Lunes a Sábados de 9 a 21 hs y Domingos de 10 a 20 hs</p>
        </section>

        <section>
            <h2 id="contacto-formulario"></h2>
            <div class="formulario-contacto">
                <form id="formulario-contacto">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>

                    <button type="submit" id="enviar">Enviar</button>
                </form>
                <div id="mensaje-envio"></div>
            </div>
        </section>

        <section>
            <h2 id="ubicacion">UBICACIÓN</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6566.976780634003!2d-58.38068628305053!3d-34.6170963966276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaba6ac89b35%3A0x1a2dc24cbca665a7!2sUADE%20-%20Universidad%20Argentina%20de%20la%20Empresa!5e0!3m2!1ses-419!2sar!4v1714081897384!5m2!1ses-419!2sar"
                width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </footer>

    <script src="./main.js"></script>

</body>

</html>